# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:/ruta/del/archivo/informatorio.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.jpa.hibernate.ddl-auto=update
